 
# for LDAP
#ldap basic default port 
spring.ldap.embedded.port=8389
#ldif file which contain data in the form of LDAP 
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#Base package
spring.ldap.embedded.base-dn=dc=springframework,dc=org
